// ูุงุฌูุฉ ุฃูููุฉ ูุชุตููู ููุตุฉ "ุงูุณูุทุฉ ุงูุฅุนูุงููุฉ ุงูุฐููุฉ" ูุน ูุธุงู ุงูููุฏ ูุงูุฏูุงุน ุงูุชูุงุนูู

import { useState } from 'react';
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { ThumbsUp, Repeat, ArrowBigDownDash } from "lucide-react";

export default function SmartMediaPlatform() {
  const [chat, setChat] = useState([
    { id: 1, text: "ุนูููุง ุงุญุชุฑุงู ุฌููุน ุงูุขุฑุงุก.", sender: "Ali" },
    { id: 2, text: "ููู ูุฐุง ุงูุฑุฃู ููู ุชุญุงูู ูุงุถุญ.", sender: "Sami" },
  ]);

  const [critique, setCritique] = useState([]);
  const [defense, setDefense] = useState([]);
  const [searchGoal, setSearchGoal] = useState("");
  const [userInfo, setUserInfo] = useState({ name: "ูุงุฏู ุฌูุจุงุณูุฉ", timeSpent: "00:47:22" });
  const [showSidebar, setShowSidebar] = useState(false);

  const addToCritique = (msg) => setCritique([...critique, msg]);
  const addToDefense = (msg) => setDefense([...defense, msg]);

  const renderGPTJudgment = () => {
    if (critique.length === 0 && defense.length === 0) return "ูุง ููุฌุฏ ุฑุณุงุฆู ูุชุญููููุง.";
    return `GPT ูููู: ุงูุฑุณุงุฆู ุงููุนุฑูุถุฉ ุชูุธูุฑ ุฎูุงููุง ูู ุงููุจุฑุฉ. ูุฑุฌู ูุฑุงุนุงุฉ ุงุญุชุฑุงู ุงูุทุฑููู. ูุฐุง ุงูุชูููู ุบูุฑ ููุฒู ูุงูููููุง.`;
  };

  const handleSearch = () => {
    alert(`ุฌุงุฑู ุงูุจุญุซ ุนู ูุณุชุฎุฏููู ูุดุงุฑูููู ุทููุญ: '${searchGoal}'... ุณูุชู ุชูุฌููู ุฅูู ุงูุบุฑูุฉ ุงูููุงุณุจุฉ.`);
  };

  return (
    <div className="bg-black text-white min-h-screen p-6">
      {/* ๐ ุดุฑูุท ุงูุฅุนูุงูุงุช ุงููุชุญุฑู ุงูุชุฌุงุฑู - ุญู */}
      <div className="overflow-hidden whitespace-nowrap">
        <div className="animate-marquee bg-yellow-400 text-black text-sm py-1 px-4 font-bold inline-block">
          ๐ก ุฅุนูุงู: ุฌุฑุจูุง ุงูุขู ุฎุฏูุฉ XYZ ๐ฅ | ๐ก ููุฑูุง 30% ูุน ุดุฑูุฉ ABC ๐ผ | ๐ก ุฑุงูุจ ุงูุญูููุฉ ูุน Smart Media! ๐ง ๐ก ุฅุนูุงู: ุฌุฑุจูุง ุงูุขู ุฎุฏูุฉ XYZ ๐ฅ | ๐ก ููุฑูุง 30% ูุน ุดุฑูุฉ ABC ๐ผ | ๐ก ุฑุงูุจ ุงูุญูููุฉ ูุน Smart Media! ๐ง
        </div>
      </div>

      {/* ๐ ุดุฑูุท ุงูุจุญุซ ุนู ุงูุทููุญ */}
      <div className="bg-gray-800 text-white text-sm px-4 py-2 flex items-center gap-2 mt-1 rounded-md">
        <span className="text-yellow-300 font-semibold">ุดุงุฑููู ุทููุญู:</span>
        <Input
          className="bg-gray-700 text-white border border-gray-600 h-8"
          placeholder="ูุซูุงู: ุนุฏุงูุฉ ุฑูููุฉุ ุชุทููุฑ ุฅุนูุงููุ ูุฌุชูุน ูุงูุฏ"
          value={searchGoal}
          onChange={(e) => setSearchGoal(e.target.value)}
        />
        <Button onClick={handleSearch} size="sm" variant="secondary">ุจุญุซ</Button>
      </div>

      {/* ุฑุณุงูุฉ ูู ููุชุตู ุงูุดุงุดุฉ ุจุดูู ุฎุชู ุฏุงุฆุฑู */}
      <div className="flex justify-center my-6">
        <div className="rounded-full border border-yellow-500 text-yellow-400 px-6 py-2 text-sm font-semibold bg-gray-800 shadow-md">
          ๐ก ุนูููุง ุงุญุชุฑุงู ุฌููุน ุงูุขุฑุงุก.
        </div>
      </div>

      <div className="flex justify-between items-center mt-4 mb-2">
        <Button onClick={() => setShowSidebar(!showSidebar)} variant="outline">
          ๐ ุงููุงุฆูุฉ
        </Button>
      </div>

      {/* ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ */}
      {showSidebar && (
        <div className="bg-gray-900 p-4 rounded-xl mb-4">
          <div className="text-center">
            <div className="w-20 h-20 rounded-full bg-white mx-auto mb-2" />
            <h3 className="text-lg font-bold">{userInfo.name}</h3>
            <p className="text-xs text-gray-400">โฑ๏ธ ุงูููุช ุฏุงุฎู ุงูููุตุฉ: {userInfo.timeSpent}</p>
          </div>
        </div>
      )}

      {/* ูุงุฌูุฉ ุงูุฏุฑุฏุดุฉ + ุงูููุฏ ูุงูุฏูุงุน */}
      <div className="grid grid-cols-2 gap-4">
        <Card>
          <CardContent>
            <h2 className="text-red-500 font-bold mb-2">๐ฅ ุงูููุฏ</h2>
            {critique.map((msg) => (
              <p key={msg.id} className="text-sm mb-1">{msg.text}</p>
            ))}
          </CardContent>
        </Card>

        <Card className="bg-green-900">
          <CardContent>
            <h2 className="text-green-300 font-bold mb-2">๐ฉ ุงูุฏูุงุน</h2>
            {defense.map((msg) => (
              <p key={msg.id} className="text-sm mb-1">{msg.text}</p>
            ))}
          </CardContent>
        </Card>
      </div>

      {/* ๐ฌ ุฏุฑุฏุดุฉ ุฑุฆูุณูุฉ ุจูุซุงู ุญู ูุน ุงูุฑููุฒ */}
      <div className="mt-6 bg-gray-900 p-4 rounded-xl">
        <h3 className="text-yellow-300 font-bold mb-3">๐ฌ ูุซุงู ุญูุงุฑู:</h3>
        <div className="bg-gray-800 p-3 rounded-md">
          <p className="text-sm mb-2">Ali: ุงูุฅุนูุงู ูุฌุจ ุฃู ููุฏุงุฑ ุจููููุฉ ูุทููุฉ.</p>
          <div className="flex gap-3 text-gray-400 text-xs items-center">
            <ThumbsUp size={16} />
            <Repeat size={16} />
            <ArrowBigDownDash size={16} />
          </div>
        </div>
      </div>

      {/* โ๏ธ ุชุญููู GPT */}
      <div className="mt-6 bg-gray-900 p-4 rounded-xl">
        <h3 className="text-yellow-300 font-bold mb-2">โ๏ธ ุญูู GPT:</h3>
        <p>{renderGPTJudgment()}</p>
        <p className="text-xs mt-2 text-gray-400">๐ ุงูุชูููู ุตุงุฏุฑ ุนู ูููุฐุฌ ูุณุงุนุฏ ููุง ููุณุชุฎุฏู ูุฃุณุงุณ ูุงูููู.</p>
      </div>
    </div>
  );
}
